﻿<Window x:Class="CloudDriveWPF.FilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CloudDriveWPF"
        mc:Ignorable="d"
        Title="FilesWindow" Height="350" Width="400" x:Name="filesWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="dropBoxFilesList" Grid.RowSpan="2"/>

        <materialDesign:ColorZone Mode="Dark" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="Load" Width="100" Click="LoadFileButtonClick"/>
        </materialDesign:ColorZone>
    </Grid>
</Window>
